<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/index.css" />
    <script defer src="js/index.js"></script>
    <title>Memory game</title>
  </head>
  <body>
    <div class="menu" id="menu">
      <button class="level" data="data-easy-level" href="#">Легкий</button>
      <button class="level" data="data-medium-level" href="#">Средний</button>
      <button class="level" data="data-hard-level" href="#">Сложный</button>
    </div>
    <p class="info" id="info">You win!</p>
    <div class="content" id="content"></div>
  </body>
</html>
